{
    "name": "Take a break",
    "description": "Work time management with a timer",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html"
    },
    "icons": {
        "16": "Images/LogoTakeABreak16x16.png",
        "32": "Images/LogoTakeABreak32x32.png",
        "48": "Images/LogoTakeABreak48x48.png",
        "128": "Images/LogoTakeABreak128x128.png"
    }
  }